PORT=5000
MONGO_URI=mongodb+srv://siradmin:Sirproject123@mysirprojectcluster.paekwsj.mongodb.net/mysirproject?retryWrites=true&w=majority&appName=mysirprojectCluster
JWT_SECRET=mySecretKey123
CLIENT_URL=http://localhost:5173
